<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atomic Project</title>
	<link rel="stylesheet" href="resource/css/styles.css" media="screen" title="no title" charset="utf-8">
    <!-- Bootstrap -->
	<link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
		<div id="header" class="page-header">
			<h1><a href="index.php">Mini Project</a></h1>
		</div><!-- #header -->
		<div id="jumbotron" class="jumbotron">
		  <div class="container">
			<div style="padding-top:25px" class="add-gender-sub-container">
				<div class="my-info">
					<h2 style="padding-bottom:20px">BITM - Web App Dev - PHP (Batch-11)</h2>
					<h2 style="padding-bottom:20px; color:#DA7C04;font-weight:600;padding-top:50px">The Code Warriors</h2>
					<table border="1">
						<thead>
							<th>SL</th>
							<th>Members Name</th>
							<th>SEIP ID</th>
							<th>Email address</th>
							<th>Git link</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mohammad Emran Kabir</td>
								<td>106357</td>
								<td>ikr22015@gmail.com</td>
								<td>git.com</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Tahmina Aktar</td>
								<td>107277</td>
								<td>Tahmina27185@gmail.com</td>
								<td>git.com</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Suraiya Aysha</td>
								<td>118719</td>
								<td>sm.asa15nov@gmail.com</td>
								<td>git.com</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Md shafiqul Islam</td>
								<td>106247</td>
								<td>Ishafiqul7@gmail.com</td>
								<td>git.com</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel panel-primary">
				  <!-- Default panel contents -->
				  <div class="panel-heading" style="text-align:center;font-weight:400; font-size:20px">Projects</div>
				  <div class="panel-body">
					<ul>
						<li>
							<button type="button" class="btn btn-success"><a href="view/BITM/PhoneBook/index.php">Phone Book</a></button>
						</li>
						<li>
							<button style="padding: 12px 70px 12px 70px;" type="button" class="btn btn-success"><a href="view/BITM/RegistrationForm/index.html">Registration Form</a></button>
						</li>
						<li>
							<button style="padding: 12px 222px 12px 222px" type="button" class="btn btn-success"><a href="view/BITM/HospitalManagement/index.html">Hospital Management</a></button>
						</li>
					</ul>
				  </div>
				</div>
		  </div>
		</div>
		<div id="footer" class="page-header">
			<p>
				&copy; Mohammad Emran Kabir. SEID-106357. PHP Batch-11
			</p>
		</div><!-- #footer -->
	</div><!-- #wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
