<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../../../resource/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- CSS -->
	<link href="../../../resource/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="main">
		<div id="header">
			<figure>
				<a href="index.html"><img src="../../../resource/images/logo.png" width="53" height="65" alt="logo"></a>
				<a href="index.html"><h1>Hospital Registration</h1></a>
			</figure>
			<nav class="nav">
				<ul>
					<li><a class="" href="../../../index.html">All Project</a></li>
					<li><a class="" href="index.html">Home</a></li>
					<li><a href="list.php">Patient list</a></li>
				</ul>
			</nav>
		</div>
		<div id="container">
			<div class="SubContainer">
				<div class="RegistrationBox">
					<h2>Patient Information</h2>
					<form action="store.php" method="post" enctype="multipart/form-data">
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-0">
								<label>First Name</label>
								<input style="width:300px" type="text" class="form-control" name="first-name" required="required" placeholder="Your first name">
							</div>
							<div class="col-md-4 col-md-offset-2">
								<label for="email">Last Name</label>
								<input style="width:300px" type="text" class="form-control" name="last-name" required="required" placeholder="Your last name">
							</div>
						</div>
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-0">
								<label>Address</label>
								<input style="width:300px" type="text" class="form-control" name="address" required="required" placeholder="Your mailing adderss">
							</div>
							<div class="col-md-4 col-md-offset-2">
								<label>City</label>
								<select class="form-control" name="city" required="required">
									<option>City where you live</option>
									<option>Dhaka</option>
									<option>Sylhet</option>
									<option>Chittagong</option>
									<option>Rajshahi</option>
									<option>Khulna</option>
									<option>Joshor</option>
									<option>Borishal</option>
									<option>Kumilla</option>
								</select>
							</div>
						</div>
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-0">
								<label>Date of Birth</label>
								<input style="width:300px" type="date" class="form-control" name="date-of-birth" required="required" placeholder="Your date of birth">
							</div>
							
							<div class="col-md-4 col-md-offset-2">
								<label>Sex</label></br>
								<label>Male<input type="radio" name="sex" value="Male" required="required" checked></label>
								<label>Femail<input type="radio" name="sex" required="required" value="Femail"></label>
							</div>
							
						</div>
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-0">
								<label>Phone</label>
								<input style="width:300px" type="number" class="form-control" name="phone" required="required" placeholder="Your phone number">
							</div>
							<div class="col-md-4 col-md-offset-2">
								<label>National ID number</label>
								<input style="width:300px" type="number" class="form-control" name="national-id" required="required" placeholder="Your Social Security Number">
							</div>
						</div>
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-0">
								<label>Email Address</label>
								<input style="width:300px" type="email" class="form-control" name="email"  required="required" placeholder="Your email adderss">
							</div>
							<div class="col-md-4 col-md-offset-2">
								<label>Food Habit</label>
								<select class="form-control" name="food" required="required">
									<option>Vegetarian</option>
									<option>Non-Vegetarian</option>
								</select>
							</div>
						</div>
						
						<div class="from-group">
							<div class="col-md-12 col-md-offset-0">
								<label>Major Diseases</label></br>
								<label><input type="Checkbox" name="diabetes" value="Diabetes">Diabetes</label>
								<label>&nbsp;<input type="Checkbox" name="high-cholesterol" value="High Cholesterol">High Cholesterol</label>
								<label>&nbsp;<input type="Checkbox" name="hypertension" value="Hypertension">Hypertension</label>
								<label>&nbsp;<input type="Checkbox" name="coronary-disease" value="Hypertension">Coronary Artery Disease</label>
								<label>&nbsp;<input type="Checkbox" name="none" value="None of them">None of them</label>
								
							</div>
						</div>
						
						
						<div class="from-group">
							<div class="col-md-6 col-md-offset-4">
								<label><input type="Checkbox" name="tarms" required="required" value="Agree with terms"><span style="color:#fff">&nbsp;&nbsp;I agree</span> &nbsp;with this hospital's terms and conditions.</label>
							</div>
						</div>
						
						<div class="from-group">
							<div class="col-md-6 col-md-offset-4">
								<label>Uploade Profile Picture</label>
								<input type="file" name="profile-pic" />
							</div>
						</div>
					
						
						
						
						<div class="from-group">
							<div class="col-md-4 col-md-offset-4">
								<button style="width:200px" type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>
				&copy; Mohammad Emran Kabir. SEID-106357. PHP Batch-11
			</p>
		</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>